{
  "name": "my-npm-package",
  "version": "1.0.0",
  "description": "The is my first npm package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Me",
  "license": "ISC"
}
